# movieReload

./: build.gradle  note.txt
src/main/java/com/recommend/movie/springbootdeveloper/: Main.java
src/main/java/com/recommend/movie/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java  WebSecurityConfig2.java  WebSecurityConfig4.java  WebSecurityConfig5.java  WebSecurityConfig6.java  WebSecurityConfig7.java  WebSecurityConfig8.java
src/main/java/com/recommend/movie/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/recommend/movie/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/recommend/movie/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  TokenApiController2.java  UserApiController.java  UserViewController.java
src/main/java/com/recommend/movie/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/recommend/movie/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/recommend/movie/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/recommend/movie/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/recommend/movie/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  login1.html  login3.html  newArticle.html  newArticle2.html  oauthLogin2.html  search.html  signup.html
